[Setting]
prefs_path             = /home/zvdy/.config/spotify/prefs
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1
spotify_path           = /opt/spotify/
color_scheme           = Night
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
current_theme          = Gruvify

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = adblock.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.56.502.ga68d2d4f
with    = 2.39.5
