unbind r
bind r source-file ~/.tmux.conf

set -g prefix ^a

setw -g mode-keys vi

set -g mouse on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R 

# Rebind horizontal split to Ctrl-a |
bind-key | split-window -h

# Rebind vertical split to Ctrl-a "
bind-key '"' split-window -v

# Rebind reload configuration to Ctrl-a i
bind i source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'

# Theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # Options: 'dark', 'dark256', 'light', 'light256'
set -g @tmux-gruvbox-statusbar-alpha 'true'
set -g @tmux-gruvbox-left-status-a '#S' # tmux's session name
set -g @tmux-gruvbox-right-status-x '%d.%m.%Y' # e.g.: 30.01.2024
set-option -g status-position bottom

# Customize dividers
set -g status-left-length 40
set -g status-right-length 40
set -g status-left '#[fg=green]#S #[fg=yellow]|'
set -g status-right '#[fg=yellow]| #[fg=green]%d.%m.%Y'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'